protos/book_service/book.proto

syntax = "proto3";

package book_service;
option go_package="genproto/book_service";


message Book {
    int32 id = 1;
    string isbn = 2;
    string title = 3;
    string cover = 4;
    string author = 5;
    string published = 6;
    int32 pages = 7;
    int32 status = 8; // 0-new, 1-reading, 2-finished,
}

message BookResponse {
    repeated BookData data = 1;
    bool isOk = 2;
    string message = 3;
  }

  message BookResponseByItem {
    repeated Book data = 1;
    bool isOk = 2;
    string message = 3;
  }

  message OneBookResponse {
    BookData data = 1;
    bool isOk = 2;
    string message = 3;
  }

message BookData {
    Book book = 1;
    int32 status = 2;
}

message CreateBook {
    string isbn = 1;
}

message UpdateBook {
    int32 id = 1;
    string isbn = 2;
    string title = 3;
    string cover = 4;
    string author = 5;
    string published = 6;
    int32 pages = 7;
    int32 status = 8; // 0-new, 1-reading, 2-finished,
}

message UpdatePatchBook {
    int32 id = 1;
    int32 status = 2;
}

message BookPK {
    int32 id = 1;
}

message BookByTitle {
    string title =1;
}

message BookListRequest{
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
}

message BookListResponse {
    int64 count = 1;
    repeated Book books = 2;
}
